// +font-face("Roboto", "../fonts/RobotoRegular")
// +font-face("Roboto", "../fonts/RobotoBold", 700)

body
  background: #e6e9ec
  color: #1b1b1b
  font-family: 'PT Sans', sans-serif
  font-size: 15px
  font-weight: 400

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
  font-weight: 700
  color: #2d2d2d
  margin: 1em 0
h1, .h1
  font-size: 30px
  margin-top: 0
  margin-bottom: 22px
  line-height: 34px
  span
    color: #39f
h2, .h2
  font-size: 24px
h3, .h3
  font-size: 18px
h4, .h4
  font-size: 16px
h5, .h5
  font-size: 15px
h6, .h6
  font-size: 14px

.cnt-title
  text-transform: uppercase
.cnt-descr
  margin-bottom: 25px

p
  margin: 25px 0
  line-height: 24px

img
  max-width: 100%
  vertical-align: middle

a
  color: #39f
  text-decoration: underline
  &:hover,
  &:active,
  &:focus
    color: #39f
    text-decoration: none

.content
  // ol,
  // ul
  //   padding-left: 75px
  //   li
  //     position: relative
  //     line-height: 24px
  //     &:before
  //       position: absolute
  // ol
  //   counter-reset: list
  //   li
  //     &:before
  //       counter-increment: list
  //       content: counter(list)"."
  //       left: -20px
  //       top: 1px
  //       color: #333
  //       font-size: 18px
  //       font-weight: 700
  //       line-height: 18px
  // ul
  //   li
  //     &:before
  //       content: ''
  //       width: 4px
  //       height: 4px
  //       left: -20px
  //       top: 9px
  //       background-color: #c1b9c1
  // img
  //   padding: 5px
  //   border: 1px solid #f2f2f2
  //   margin-bottom: 0

.single-content
  img
    padding: 30px
    border: 0
    margin-bottom: 1em


blockquote
  display: table
  margin: 25px 0
  padding: 15px 28px
  background-color: rgba(#dcdbc4, .4)

.block
  background-color: #fff
  margin-bottom: 20px

.block-bg
  background-color: #f6f2f6
  padding: 65px 35px 30px

.block-bs
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.15)

.block-item
  padding: 18px
  border-bottom: 1px solid #e5e5e5

.custom-widgets
  background-color: #fff

.breadcrumbs-wr
  padding: 20px 0
  background-color: #f6f2f6
  +r(768)
    display: none

.breadcrumbs
  font-family: 'Roboto'
  font-size: 13px
  font-weight: 400
  line-height: 24px
  color: #333
  ul
    margin: 0
    padding: 0
    li
      display: inline-block
      &::before
        display: none
  a
    color: #39f
    text-decoration: underline
    &:hover,
    &:active,
    &:focus
      color: #39f
      text-decoration: none
  .kb_sep
    color: #999
    margin: 0 5px


.bg-wr
  position: relative
  &::before,
  &::after
    position: absolute
    content: ''
    left: 0
    width: 100%
    height: 100%
    background-repeat: no-repeat
    z-index: -2
  &::before
    background-image: url("../img/bg-top.png")
    background-position: center top
    top: 0
  &::after
    background-image: url("../img/bg-bottom.png")
    background-position: center bottom
    bottom: 0
.cnt-wr
  position: relative